<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CKs-Yk-taa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="rxi-ga-7W2">
            <objects>
                <viewController id="ssf-yI-uhe" customClass="MainViewController" customModule="MeteoInfos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cmo-Ff-CPL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="V53-Uh-QrU">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mYn-JW-jDd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bgl-uT-hFf">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="10"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="PTf-CX-yrn"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚠️ Impossible de récupérer les informations pour le moment, veuillez réessayer plus tard." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7a-aF-KvA" userLabel="Infos label">
                                                <rect key="frame" x="0.0" y="15" width="414" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Fo-Uv-WpK">
                                                <rect key="frame" x="0.0" y="20" width="414" height="0.0"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJl-yC-FFS" userLabel="Button view">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="0.0"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SdF-YQ-zxz">
                                                        <rect key="frame" x="179" y="0.0" width="56" height="0.0"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bl2-v3-aOM" userLabel="Button view">
                                                        <rect key="frame" x="235" y="0.0" width="179" height="0.0"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="OJl-yC-FFS" firstAttribute="width" secondItem="Bl2-v3-aOM" secondAttribute="width" id="mER-rh-aRK"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lma-JP-47I" userLabel="Previsions table view">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PrevisionCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PrevisionCell" id="yKm-qh-e5b" customClass="PrevisionCell" customModule="MeteoInfos" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="189.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yKm-qh-e5b" id="rbe-ar-3Y9">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="189.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORN-DJ-OAb">
                                                            <rect key="frame" x="10" y="10" width="394" height="169.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adq-n4-xVl" userLabel="Date">
                                                                    <rect key="frame" x="171" y="10" width="52" height="24.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24.5" id="7Db-Hq-9nf"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GpD-d4-znm">
                                                                    <rect key="frame" x="10" y="34.5" width="384" height="125"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIn-7I-Svx">
                                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="125"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="20" id="JK9-zY-RGt"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="H30-kr-2FB">
                                                                            <rect key="frame" x="20" y="0.0" width="268" height="125"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1o-KP-U6Q" userLabel="Min Temp Label">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="268" height="31.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cua-wN-6BQ">
                                                                                    <rect key="frame" x="0.0" y="31.5" width="268" height="31"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S99-kW-vy5" userLabel="Amout Rain">
                                                                                    <rect key="frame" x="0.0" y="62.5" width="268" height="31.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4C-93-Fdf" userLabel="Average Wind">
                                                                                    <rect key="frame" x="0.0" y="94" width="268" height="31"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78o-A7-PcZ">
                                                                            <rect key="frame" x="288" y="0.0" width="96" height="125"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FtD-GF-NDE">
                                                                                    <rect key="frame" x="23" y="37.5" width="50" height="50"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="50" id="Iiv-Zu-WpH"/>
                                                                                        <constraint firstAttribute="width" secondItem="FtD-GF-NDE" secondAttribute="height" multiplier="1:1" id="uyF-4l-uvV"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="FtD-GF-NDE" firstAttribute="centerX" secondItem="78o-A7-PcZ" secondAttribute="centerX" id="DFc-dZ-txL"/>
                                                                                <constraint firstItem="FtD-GF-NDE" firstAttribute="centerY" secondItem="78o-A7-PcZ" secondAttribute="centerY" id="yEq-ZG-zoF"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="125" id="CIm-Yq-eCJ"/>
                                                                        <constraint firstItem="78o-A7-PcZ" firstAttribute="width" secondItem="GpD-d4-znm" secondAttribute="width" multiplier="0.25" id="pGd-ga-3iG"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.94541369819999999" green="0.94541369819999999" blue="0.94541369819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="adq-n4-xVl" firstAttribute="top" secondItem="ORN-DJ-OAb" secondAttribute="top" constant="10" id="XD6-kl-vyc"/>
                                                                <constraint firstItem="GpD-d4-znm" firstAttribute="leading" secondItem="ORN-DJ-OAb" secondAttribute="leading" constant="10" id="bif-AK-4wi"/>
                                                                <constraint firstItem="adq-n4-xVl" firstAttribute="centerX" secondItem="ORN-DJ-OAb" secondAttribute="centerX" id="dxX-YY-6HL"/>
                                                                <constraint firstAttribute="trailing" secondItem="GpD-d4-znm" secondAttribute="trailing" id="mqn-Av-bm3"/>
                                                                <constraint firstItem="GpD-d4-znm" firstAttribute="top" secondItem="adq-n4-xVl" secondAttribute="bottom" id="ofK-6u-HCn"/>
                                                                <constraint firstAttribute="bottom" secondItem="GpD-d4-znm" secondAttribute="bottom" constant="10" id="xpM-G5-GTs"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="25"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ORN-DJ-OAb" secondAttribute="bottom" constant="10" id="16Q-aC-dFx"/>
                                                        <constraint firstItem="ORN-DJ-OAb" firstAttribute="leading" secondItem="rbe-ar-3Y9" secondAttribute="leading" constant="10" id="PVT-n1-8hH"/>
                                                        <constraint firstItem="ORN-DJ-OAb" firstAttribute="top" secondItem="rbe-ar-3Y9" secondAttribute="top" constant="10" id="Tyn-Sc-qwx"/>
                                                        <constraint firstAttribute="trailing" secondItem="ORN-DJ-OAb" secondAttribute="trailing" constant="10" id="mE1-04-uiK"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="amountRainLabel" destination="S99-kW-vy5" id="enO-yF-Vwz"/>
                                                    <outlet property="averageWindLabel" destination="b4C-93-Fdf" id="lQB-Zy-BVN"/>
                                                    <outlet property="datePrevision" destination="adq-n4-xVl" id="Y4Z-gF-3eu"/>
                                                    <outlet property="maxTempLabel" destination="cua-wN-6BQ" id="pRr-66-c3b"/>
                                                    <outlet property="minTempLabel" destination="G1o-KP-U6Q" id="vTp-PB-xPp"/>
                                                    <outlet property="weatherIcon" destination="FtD-GF-NDE" id="czl-7l-O2b"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="ssf-yI-uhe" id="cMm-KC-ehr"/>
                                            <outlet property="delegate" destination="ssf-yI-uhe" id="qQV-ob-6WP"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ioy-89-zNd">
                                <rect key="frame" x="188.5" y="456.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ioy-89-zNd" firstAttribute="centerX" secondItem="2R7-cC-SgA" secondAttribute="centerX" id="4xn-yj-u6f"/>
                            <constraint firstItem="2R7-cC-SgA" firstAttribute="trailing" secondItem="V53-Uh-QrU" secondAttribute="trailing" id="Mv9-Mv-g3Z"/>
                            <constraint firstItem="V53-Uh-QrU" firstAttribute="top" secondItem="2R7-cC-SgA" secondAttribute="top" id="Qtg-1T-4wF"/>
                            <constraint firstItem="V53-Uh-QrU" firstAttribute="leading" secondItem="2R7-cC-SgA" secondAttribute="leading" id="UJy-y0-vRQ"/>
                            <constraint firstItem="2R7-cC-SgA" firstAttribute="bottom" secondItem="V53-Uh-QrU" secondAttribute="bottom" id="eMJ-QM-bbD"/>
                            <constraint firstItem="ioy-89-zNd" firstAttribute="centerY" secondItem="2R7-cC-SgA" secondAttribute="centerY" id="n5D-cs-Stp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2R7-cC-SgA"/>
                    </view>
                    <navigationItem key="navigationItem" id="UBs-XE-dME"/>
                    <connections>
                        <outlet property="informationLabel" destination="B7a-aF-KvA" id="NSk-eE-PcP"/>
                        <outlet property="informationStackView" destination="mYn-JW-jDd" id="Bcu-NO-Lck"/>
                        <outlet property="loadingIndicator" destination="ioy-89-zNd" id="pG6-5R-cw0"/>
                        <outlet property="previsionsTV" destination="Lma-JP-47I" id="p6v-YZ-T6S"/>
                        <outlet property="refreshButton" destination="SdF-YQ-zxz" id="GaX-91-mrj"/>
                        <segue destination="uGg-tR-yVa" kind="show" identifier="showDailyPrevisions" id="yIx-VL-2p4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E39-m6-OuY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-707" y="501"/>
        </scene>
        <!--Prévision-->
        <scene sceneID="k8R-xU-g3E">
            <objects>
                <viewController storyboardIdentifier="DailyPrevisionVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uGg-tR-yVa" customClass="DailyPrevisionVC" customModule="MeteoInfos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="paQ-rq-QVi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MtX-0e-I1q">
                                <rect key="frame" x="15" y="103" width="384" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="uGg-tR-yVa" eventType="valueChanged" id="lfD-oq-aXe"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" restorationIdentifier="PrevisionView" translatesAutoresizingMaskIntoConstraints="NO" id="SpG-U7-ell" customClass="PrevisionView" customModule="MeteoInfos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="149" width="414" height="713"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SpG-U7-ell" firstAttribute="leading" secondItem="LiB-et-7GG" secondAttribute="leading" id="6jf-6K-r0I"/>
                            <constraint firstItem="MtX-0e-I1q" firstAttribute="top" secondItem="LiB-et-7GG" secondAttribute="top" constant="15" id="E3g-mo-ggV"/>
                            <constraint firstItem="LiB-et-7GG" firstAttribute="trailing" secondItem="SpG-U7-ell" secondAttribute="trailing" id="LnZ-jw-xIg"/>
                            <constraint firstItem="SpG-U7-ell" firstAttribute="top" secondItem="MtX-0e-I1q" secondAttribute="bottom" constant="15" id="PPw-ER-ts7"/>
                            <constraint firstItem="LiB-et-7GG" firstAttribute="trailing" secondItem="MtX-0e-I1q" secondAttribute="trailing" constant="15" id="WKu-9H-Dec"/>
                            <constraint firstItem="LiB-et-7GG" firstAttribute="bottom" secondItem="SpG-U7-ell" secondAttribute="bottom" id="YXr-X4-dad"/>
                            <constraint firstItem="MtX-0e-I1q" firstAttribute="leading" secondItem="LiB-et-7GG" secondAttribute="leading" constant="15" id="aHx-er-LJU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LiB-et-7GG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Prévision" id="eae-gA-jXd">
                        <barButtonItem key="backBarButtonItem" title="Retour" id="8Az-Zs-xkv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="hoursSC" destination="MtX-0e-I1q" id="7W5-70-9qP"/>
                        <outlet property="previsionView" destination="SpG-U7-ell" id="MD4-bD-FTE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uep-uw-SuP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wWc-ve-Loi">
            <objects>
                <navigationController id="CKs-Yk-taa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xkX-ct-Dfz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ssf-yI-uhe" kind="relationship" relationship="rootViewController" id="JnK-SU-pdl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qp-Q4-qRL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1578" y="501"/>
        </scene>
    </scenes>
</document>
