<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CKs-Yk-taa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Prevision Meteo-->
        <scene sceneID="mFW-EE-Bio">
            <objects>
                <tableViewController title="Prevision Meteo" id="gjn-ZJ-p30" customClass="MainViewController" customModule="MeteoInfos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="G9O-hW-fJB" userLabel="Previsions table view">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PrevisionCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PrevisionCell" id="Ozq-e8-036" customClass="PrevisionCell" customModule="MeteoInfos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="460"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ozq-e8-036" id="JyU-ia-byW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="460"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SpE-r3-OD2">
                                            <rect key="frame" x="10" y="10" width="394" height="440"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyq-8x-EfW" userLabel="Date">
                                                    <rect key="frame" x="171" y="10" width="52" height="24.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24.5" id="Hfi-TW-B5K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHy-Tm-afd">
                                                    <rect key="frame" x="10" y="34.5" width="384" height="395.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lm-oo-LMs">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="395.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="wL1-A1-7St"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OKu-PK-hBv">
                                                            <rect key="frame" x="20" y="0.0" width="214" height="395.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDk-ZU-yp6" userLabel="Min Temp Label">
                                                                    <rect key="frame" x="0.0" y="0.0" width="214" height="99"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dp-aw-q50">
                                                                    <rect key="frame" x="0.0" y="99" width="214" height="99"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCL-w1-je9" userLabel="Amout Rain">
                                                                    <rect key="frame" x="0.0" y="198" width="214" height="98.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRu-uf-XnK" userLabel="Average Wind">
                                                                    <rect key="frame" x="0.0" y="296.5" width="214" height="99"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5o-gZ-w64">
                                                            <rect key="frame" x="234" y="0.0" width="150" height="395.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oui-zH-Lfm">
                                                                    <rect key="frame" x="50" y="173" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="oui-zH-Lfm" secondAttribute="height" multiplier="1:1" id="PMD-zl-F1p"/>
                                                                        <constraint firstAttribute="height" constant="50" id="zDY-cy-8aY"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="5fY-Xr-9e8"/>
                                                                <constraint firstItem="oui-zH-Lfm" firstAttribute="centerY" secondItem="s5o-gZ-w64" secondAttribute="centerY" id="HgY-Qb-Rb4"/>
                                                                <constraint firstItem="oui-zH-Lfm" firstAttribute="centerX" secondItem="s5o-gZ-w64" secondAttribute="centerX" id="Ofs-9n-QOl"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="125" id="ks0-oJ-xn8"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94541369818652854" green="0.94541369818652854" blue="0.94541369818652854" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="dHy-Tm-afd" firstAttribute="top" secondItem="Zyq-8x-EfW" secondAttribute="bottom" id="Ggc-AX-b7Y"/>
                                                <constraint firstItem="Zyq-8x-EfW" firstAttribute="top" secondItem="SpE-r3-OD2" secondAttribute="top" constant="10" id="VrH-gK-hZv"/>
                                                <constraint firstItem="Zyq-8x-EfW" firstAttribute="centerX" secondItem="SpE-r3-OD2" secondAttribute="centerX" id="n8L-2H-IG0"/>
                                                <constraint firstAttribute="bottom" secondItem="dHy-Tm-afd" secondAttribute="bottom" constant="10" id="rOa-Ea-WnR"/>
                                                <constraint firstAttribute="trailing" secondItem="dHy-Tm-afd" secondAttribute="trailing" id="thF-52-Gjc"/>
                                                <constraint firstItem="dHy-Tm-afd" firstAttribute="leading" secondItem="SpE-r3-OD2" secondAttribute="leading" constant="10" id="wsR-PY-ln0"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="SpE-r3-OD2" firstAttribute="top" secondItem="JyU-ia-byW" secondAttribute="top" constant="10" id="16e-ud-uPj"/>
                                        <constraint firstItem="SpE-r3-OD2" firstAttribute="leading" secondItem="JyU-ia-byW" secondAttribute="leading" constant="10" id="6Xu-JK-3iw"/>
                                        <constraint firstAttribute="bottom" secondItem="SpE-r3-OD2" secondAttribute="bottom" constant="10" id="7hy-DJ-mmE"/>
                                        <constraint firstAttribute="trailing" secondItem="SpE-r3-OD2" secondAttribute="trailing" constant="10" id="tmG-Sa-FAb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountRainLabel" destination="kCL-w1-je9" id="khl-3x-ipK"/>
                                    <outlet property="averageWindLabel" destination="sRu-uf-XnK" id="AdM-We-R6m"/>
                                    <outlet property="datePrevision" destination="Zyq-8x-EfW" id="CVa-zc-6bo"/>
                                    <outlet property="maxTempLabel" destination="4Dp-aw-q50" id="yEK-Gm-ZLj"/>
                                    <outlet property="minTempLabel" destination="hDk-ZU-yp6" id="wsf-q6-Idd"/>
                                    <outlet property="weatherIcon" destination="oui-zH-Lfm" id="jkp-uC-0Di"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gjn-ZJ-p30" id="b5c-So-QAp"/>
                            <outlet property="delegate" destination="gjn-ZJ-p30" id="Ok5-Z7-ONo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Prevision Meteo" id="gX0-qR-w3V"/>
                    <connections>
                        <outlet property="previsionsTV" destination="G9O-hW-fJB" id="GVh-WL-eAP"/>
                        <segue destination="uGg-tR-yVa" kind="show" identifier="showDailyPrevisions" id="b9P-ae-zQP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVq-Ri-Lzn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="501"/>
        </scene>
        <!--Retour-->
        <scene sceneID="k8R-xU-g3E">
            <objects>
                <viewController storyboardIdentifier="DailyPrevisionVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uGg-tR-yVa" customClass="DailyPrevisionVC" customModule="MeteoInfos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="paQ-rq-QVi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="LiB-et-7GG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Retour" id="eae-gA-jXd">
                        <barButtonItem key="backBarButtonItem" title="Retour" id="8Az-Zs-xkv"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uep-uw-SuP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wWc-ve-Loi">
            <objects>
                <navigationController id="CKs-Yk-taa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xkX-ct-Dfz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gjn-ZJ-p30" kind="relationship" relationship="rootViewController" id="pLz-YM-QIv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qp-Q4-qRL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1578" y="501"/>
        </scene>
    </scenes>
</document>
